<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>YHMK Health Care</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .timeline .timeline-body {
            margin-left: 23%;
            margin-right: 17%;
            background: #fff;
            position: relative;
            padding: 20px 25px;
            border-radius: 6px
        }

        .timeline .timeline-body:before {
            content: '';
            display: block;
            position: absolute;
            border: 10px solid transparent;
            border-right-color: #fff;
            left: -20px;
            top: 20px
        }

        .timeline .timeline-body>div+div {
            margin-top: 15px
        }

        .timeline .timeline-body>div+div:last-child {
            margin-bottom: -20px;
            padding-bottom: 20px;
            border-radius: 0 0 6px 6px
        }

        .timeline-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #e2e7eb;
            line-height: 30px
        }

        .timeline-header .userimage {
            float: left;
            width: 34px;
            height: 34px;
            border-radius: 40px;
            overflow: hidden;
            margin: -2px 10px -2px 0
        }

        .timeline-header .username {
            font-size: 16px;
            font-weight: 600
        }

        .timeline-header .username,
        .timeline-header .username a {
            color: #2d353c
        }

        .timeline img {
            max-width: 100%;
            display: block
        }

        .timeline-content {
            letter-spacing: .25px;
            line-height: 18px;
            font-size: 13px;

        }

        .timeline-content:after,
        .timeline-content:before {
            content: '';
            display: table;
            clear: both
        }

        .timeline-title {
            margin-top: 0
        }

        .timeline-footer {
            background: #fff;
            border-top: 1px solid #e2e7ec;
            padding-top: 15px
        }

        .timeline-footer a:not(.btn) {
            color: #575d63
        }

        .timeline-footer a:not(.btn):focus,
        .timeline-footer a:not(.btn):hover {
            color: #2d353c
        }

        .timeline-likes {
            color: #6d767f;
            font-weight: 600;
            font-size: 12px
        }

        .timeline-likes .stats-right {
            float: right
        }

        .timeline-likes .stats-total {
            display: inline-block;
            line-height: 20px
        }

        .timeline-likes .stats-icon {
            float: left;
            margin-right: 5px;
            font-size: 9px
        }

        .timeline-likes .stats-icon+.stats-icon {
            margin-left: -2px
        }

        .timeline-likes .stats-text {
            line-height: 20px
        }

        .timeline-likes .stats-text+.stats-text {
            margin-left: 15px
        }

        .timeline-comment-box {
            background: #f2f3f4;
            margin-left: -25px;
            margin-right: -25px;
            padding: 20px 25px
        }

        .timeline-comment-box .user {
            float: left;
            width: 34px;
            height: 34px;
            overflow: hidden;
            border-radius: 30px
        }

        .timeline-comment-box .user img {
            max-width: 100%;
            max-height: 100%
        }

        .timeline-comment-box .user+.input {
            margin-left: 44px
        }

        .lead {
            margin-bottom: 20px;
            font-size: 21px;
            font-weight: 300;
            line-height: 1.4;
        }

        .text-danger,
        .text-red {
            color: #ff5b57 !important;
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><img src="images.jpg" style="width:50px">Yhmk</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>

                        <a href="login.html" class="nav-item nav-link" style="text-decoration: underline;">login</a>
                        <a href="#" class="nav-item nav-link">عربي</a>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><img
                                    src="flag-egypt.png" style="width:30px">Egypt</a>
                            <div class="dropdown-menu m-0">
                                <a href="#" class="dropdown-item"><img src="sadi.png"
                                        style="width:30px">Saudi-Arabia</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Blog Start -->
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-8" style="margin-left: 200px;">
                <ul class="timeline">
                    <!-- Comment Form Start -->
                    <div class="bg-light rounded p-5" style="padding-left: 200px;">
                        <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-white mb-4">
                            Leave a Question?</h4>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-white border-0" placeholder="Age"
                                        style="height: 40px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control bg-white border-0" placeholder="Gender"
                                        style="height: 40px;">
                                </div>

                                <div class="col-12">
                                    <textarea class="form-control bg-white border-0" rows="1"
                                        placeholder="Your Question"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Post Your Question</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Comment Form End -->
            </div>

        </div>
    </div>
    
        <div class="container" style="width: 850px; ">
            <div class="bg-light rounded p-5" style="padding-left: 200px; margin-bottom: 30px;">

                <!-- begin timeline-time -->

                <div class="timeline-body">
                    <div class="timeline-header">
                        <p>19 years old</p>
                        <p>Male</p>
                        <span class="username" ><a href="#">the question</a>
                            <small></small></span>

                    </div>

                    <div class="timeline-comment-box">
                       
                        <div class="input">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control rounded-corner"
                                        placeholder="Write a comment...">
                                    <span class="input-group-btn p-l-10">
                                        <button class="btn btn-primary f-s-12 rounded-corner" type="button"
                                            style="background-color: #13C5DD;">Comment</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <!-- end timeline-body -->
            </div>
        </div>
        <div class="container" style="width: 850px; ">
            <div class="bg-light rounded p-5" style="padding-left: 200px; margin-bottom: 30px;">

                <!-- begin timeline-time -->

                <div class="timeline-body">
                    <div class="timeline-header">
                        <p>19 years old</p>
                        <p>Male</p>
                        <span class="username" ><a href="#">the question</a>
                            <small></small></span>

                    </div>

                    <div class="timeline-comment-box">
                       
                        <div class="input">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control rounded-corner"
                                        placeholder="Write a comment...">
                                    <span class="input-group-btn p-l-10">
                                        <button class="btn btn-primary f-s-12 rounded-corner" type="button"
                                            style="background-color: #13C5DD;">Comment</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <!-- end timeline-body -->
            </div>
        </div>
        <!-- Footer Start -->
        <div class="container-fluid bg-white shadow-sm">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-uppercase text-primary"><img src="images.jpg" style="width:50px">Yhmk
                            </h1>
                            <h3>All your healthcare needs</h3>
                            <h6> Search and book a clinic visit,home visit,<br>
                                or a teleconsultation.Order your medicine<br>
                                and book a service or operation.</h6>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4
                            class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                            Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="mb-2" href="html/error.html"><i class="fa fa-angle-right me-2"></i>About Us</a>
                            <a class=" mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                            <a class=" mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                            <a class=" mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
                            <a href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4
                            class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                            Popular Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class=" mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                            <a class="mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                            <a class=" mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                            <a class="mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
                            <a href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4
                            class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                            Follow Us</h4>

                        <div class="d-flex">
                            <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>