<!DOCTYPE html>
<html lang="utf-8">

<head>
    <meta charset="utf-8">
    <title>YHMK Health Care</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <link rel="stylesheet" href="./css/all.min.css" />


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">



    <title>Doctor profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            color: #797979;
            background: #f1f2f7;
            font-family: 'Open Sans', sans-serif;
            padding: 0px !important;
            margin: 0px !important;
            font-size: 13px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }

        .profile-nav,
        .profile-info {
            margin-top: 30px;
        }

        .profile-nav .user-heading {
            background: #13C5DD;
            color: #fff;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            padding: 30px;
            text-align: center;
        }

        .profile-nav .user-heading.round a {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            border: 10px solid rgba(255, 255, 255, 0.3);
            display: inline-block;
        }

        .profile-nav .user-heading a img {
            width: 112px;
            height: 112px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        .profile-nav .user-heading h1 {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 5px;
        }

        .profile-nav .user-heading p {
            font-size: 12px;
        }

        .profile-nav ul {
            margin-top: 1px;
        }

        .profile-nav ul>li {
            border-bottom: 1px solid #ebeae6;
            margin-top: 0;
            line-height: 30px;
        }

        .profile-nav ul>li:last-child {
            border-bottom: none;
        }

        .profile-nav ul>li>a {
            border-radius: 0;
            -webkit-border-radius: 0;
            color: #89817f;
            border-left: 5px solid #fff;
        }

        .profile-nav ul>li>a:hover,
        .profile-nav ul>li>a:focus,
        .profile-nav ul li.active a {
            background: #f8f7f5 !important;
            border-left: 5px solid #13C5DD;
            color: #89817f !important;
        }

        .profile-nav ul>li:last-child>a:last-child {
            border-radius: 0 0 4px 4px;
            -webkit-border-radius: 0 0 4px 4px;
        }

        .profile-nav ul>li>a>i {
            font-size: 16px;
            padding-right: 10px;
            color: #bcb3aa;
        }

        .r-activity {
            margin: 6px 0 0;
            font-size: 12px;
        }


        .p-text-area,
        .p-text-area:focus {
            border: none;
            font-weight: 300;
            box-shadow: none;
            color: #c3c3c3;
            font-size: 16px;
        }

        .profile-info .panel-footer {
            background-color: #f8f7f5;
            border-top: 1px solid #e7ebee;

        }

        .profile-info .panel-footer ul li a {
            color: #7a7a7a;
        }

        .bio-graph-heading {
            background: #13C5DD;
            color: #fff;
            text-align: center;
            font-style: italic;
            padding: 40px 110px;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            font-size: 16px;
            font-weight: 300;
        }

        .bio-graph-info {
            color: #89817e;
        }

        .bio-graph-info h1 {
            font-size: 22px;
            font-weight: 300;
            margin: 0 0 20px;
        }

        .bio-row {
            width: 50%;
            float: left;
            margin-bottom: 10px;
            padding: 0 15px;
        }

        .bio-row p span {
            width: 100px;
            display: inline-block;
        }

        .bio-chart,
        .bio-desk {
            float: left;
        }

        .bio-chart {
            width: 40%;
        }

        .bio-desk {
            width: 60%;
        }

        .bio-desk h4 {
            font-size: 15px;
            font-weight: 400;
        }

        .bio-desk h4.terques {
            color: #4CC5CD;
        }

        .bio-desk h4.red {
            color: #e26b7f;
        }

        .bio-desk h4.green {
            color: #97be4b;
        }

        .bio-desk h4.purple {
            color: #caa3da;
        }

        .file-pos {
            margin: 6px 0 10px 0;
        }

        .profile-activity h5 {
            font-weight: 300;
            margin-top: 0;
            color: #c3c3c3;
        }

        .summary-head {
            background: #ee7272;
            color: #fff;
            text-align: center;
            border-bottom: 1px solid #ee7272;
        }

        .summary-head h4 {
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .summary-head p {
            color: rgba(255, 255, 255, 0.6);
        }

        ul.summary-list {
            display: inline-block;
            padding-left: 0;
            width: 100%;
            margin-bottom: 0;
        }

        ul.summary-list>li {
            display: inline-block;
            width: 19.5%;
            text-align: center;
        }

        ul.summary-list>li>a>i {
            display: block;
            font-size: 18px;
            padding-bottom: 5px;
        }

        ul.summary-list>li>a {
            padding: 10px 0;
            display: inline-block;
            color: #818181;
        }

        ul.summary-list>li {
            border-right: 1px solid #eaeaea;
        }

        ul.summary-list>li:last-child {
            border-right: none;
        }

        .activity {
            width: 100%;
            float: left;
            margin-bottom: 10px;
        }

        .activity.alt {
            width: 100%;
            float: right;
            margin-bottom: 10px;
        }

        .activity span {
            float: left;
        }

        .activity.alt span {
            float: right;
        }

        .activity span,
        .activity.alt span {
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            background: #eee;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }

        .activity.terques span {
            background: #8dd7d6;
        }

        .activity.terques h4 {
            color: #8dd7d6;
        }

        .activity.purple span {
            background: #b984dc;
        }

        .activity.purple h4 {
            color: #b984dc;
        }

        .activity.blue span {
            background: #90b4e6;
        }

        .activity.blue h4 {
            color: #90b4e6;
        }

        .activity.green span {
            background: #aec785;
        }

        .activity.green h4 {
            color: #aec785;
        }

        .activity h4 {
            margin-top: 0;
            font-size: 16px;
        }

        .activity p {
            margin-bottom: 0;
            font-size: 13px;
        }

        .activity .activity-desk i,
        .activity.alt .activity-desk i {
            float: left;
            font-size: 18px;
            margin-right: 10px;
            color: #bebebe;
        }

        .activity .activity-desk {
            margin-left: 70px;
            position: relative;
        }

        .activity.alt .activity-desk {
            margin-right: 70px;
            position: relative;
        }

        .activity.alt .activity-desk .panel {
            float: right;
            position: relative;
        }

        .activity-desk .panel {
            background: #F4F4F4;
            display: inline-block;
        }


        .activity .activity-desk .arrow {
            border-right: 8px solid #F4F4F4 !important;
        }

        .activity .activity-desk .arrow {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            display: block;
            height: 0;
            left: -7px;
            position: absolute;
            top: 13px;
            width: 0;
        }

        .activity-desk .arrow-alt {
            border-left: 8px solid #F4F4F4 !important;
        }

        .activity-desk .arrow-alt {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            display: block;
            height: 0;
            right: -7px;
            position: absolute;
            top: 13px;
            width: 0;
        }

        .activity-desk .album {
            display: inline-block;
            margin-top: 10px;
        }

        .activity-desk .album a {
            margin-right: 10px;
        }

        .activity-desk .album a:last-child {
            margin-right: 0px;
        }

        body {
            margin-top: 20px;
        }
        
        .schedule-table table thead tr {
            background: #86d4f5;
        }

        .schedule-table table thead th {
            padding: 25px 50px;
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
            position: relative;
            border: 0;
        }

        .schedule-table table thead th:before {
            content: "";
            width: 3px;
            height: 35px;
            background: rgba(255, 255, 255, 0.2);
            background-color: white;
            position: absolute;
            right: -1px;
            top: 50%;
            transform: translateY(-50%);
        }

        .schedule-table table thead th.last:before {
            content: none;
        }

        .schedule-table table tbody td {
            vertical-align: middle;
            border: 1px solid #e2edf8;
            font-weight: 500;
            padding: 30px;
            text-align: center;
            background-color: white;
        }

        .schedule-table table tbody td.day {
            font-size: 22px;
            font-weight: 600;
            background: #f0f1f3;
            border: 1px solid #e4e4e4;
            position: relative;
            transition: all 0.3s linear 0s;
            min-width: 165px;
        }

        .schedule-table table tbody td.active {
            position: relative;
            z-index: 10;
            transition: all 0.3s linear 0s;
            min-width: 165px;
            background-color: white;
        }

        .schedule-table table tbody td.active h4 {
            font-weight: 700;
            color: #000;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .schedule-table table tbody td.active p {
            font-size: 16px;
            line-height: normal;
            margin-bottom: 0;
        }

        .schedule-table table tbody td .hover h4 {
            font-weight: 700;
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 5px;
        }

        .schedule-table table tbody td .hover p {
            font-size: 16px;
            margin-bottom: 5px;
            color: #ffffff;
            line-height: normal;
        }

        .schedule-table table tbody td .hover span {
            color: #ffffff;
            font-weight: 600;
            font-size: 18px;
        }

        .schedule-table table tbody td.active::before {
            position: absolute;
            content: "";
            min-width: 100%;
            min-height: 100%;
            transform: scale(0);
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: 0.25rem;
            transition: all 0.3s linear 0s;
        }

        .schedule-table table tbody td .hover {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 120%;
            height: 120%;
            transform: translate(-50%, -50%) scale(0.8);
            z-index: 99;
            background: #86d4f5;
            border-radius: 0.25rem;
            padding: 25px 0;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s linear 0s;
        }

        .schedule-table table tbody td.active:hover .hover {
            transform: translate(-50%, -50%) scale(1);
            visibility: visible;
            opacity: 1;
        }

        .schedule-table table tbody td.day:hover {
            background: #86d4f5;
            color: #fff;
            border: 1px solid #86d4f5;
        }

        @media screen and (max-width: 1199px) {
            .schedule-table {
                display: block;
                width: 100%;
               
                overflow-x: auto;
            }

            .schedule-table table thead th {
                padding: 25px 40px;
            }

            .schedule-table table tbody td {
                padding: 20px;
            }

            .schedule-table table tbody td.active h4 {
                font-size: 18px;
            }

            .schedule-table table tbody td.active p {
                font-size: 15px;
            }

            .schedule-table table tbody td.day {
                font-size: 20px;
            }

            .schedule-table table tbody td .hover {
                padding: 15px 0;
            }

            .schedule-table table tbody td .hover span {
                font-size: 17px;
            }
        }

        @media screen and (max-width: 991px) {
            .schedule-table table thead th {
                font-size: 18px;
                
                padding: 20px;
            }

            .schedule-table table tbody td.day {
                font-size: 18px;
            }

            .schedule-table table tbody td.active h4 {
                font-size: 17px;
            }
        }

        @media screen and (max-width: 767px) {
            .schedule-table table thead th {
                padding: 15px;
                
            }

            .schedule-table table tbody td {
                padding: 15px;
            }

            .schedule-table table tbody td.active h4 {
                font-size: 16px;
            }

            .schedule-table table tbody td.active p {
                font-size: 14px;
            }

            .schedule-table table tbody td .hover {
                padding: 10px 0;
            }

            .schedule-table table tbody td.day {
                font-size: 18px;
            }

            .schedule-table table tbody td .hover span {
                font-size: 15px;
            }
        }

        @media screen and (max-width: 575px) {
            .schedule-table table tbody td.day {
                min-width: 135px;
                
            }
        }
         
    </style>
</head>

<body>


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container bootstrap snippets bootdey" >
        <div class="row">
            <div class="profile-nav col-md-3">
                <div class="panel">
                    <div class="user-heading round">
                        <a href="doctor-prof.html">
                            <img src="img/team-1.jpg" alt="">
                        </a>
                        <h1>Doctor Name</h1>

                    </div>
                    <ul class="nav nav-pills nav-stacked">
                        <li ><a href="doc-edit.html"><i class="fa-solid fa-user-pen"></i> Edit Profile</a></li>
                        <li class="active"><a href="doc-sch.html"> <i class="fa fa-calendar"></i> My shcedule </a></li>
                        <li><a href="answer-qes.html"> <i class="fa-solid fa-question"></i> Answer Questions</a></li>
                        <li><a href="doc-chat.html"><i class="fa-solid fa-message"></i> Messages </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8" >
                
                    
                    <div class="row " style=" padding-top: 50px;">
                        <div class="col-md-12">
                            <div class="schedule-table" >
                                <table class="table bg-white">
                                    <thead>
                                        <tr>
                                            <th>Routine</th>
                                            <th>10 am</th>
                                            <th>11 am</th>
                                            <th>03 pm</th>
                                            <th>05 pm</th>
                                            <th class="last">07 pm</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="day">Sunday</td>
                                            <td class="active">
                                                <h4>Weight Loss</h4>
                                                <p>10 am - 11 am</p>
                                                <div class="hover">
                                                    <h4>Weight Loss</h4>
                                                    <p>10 am - 11 am</p>
                                                    <span>Wayne Ponce</span>
                                                </div>
                                            </td>
                                            <td></td>
                                            <td class="active">
                                                <h4>Yoga</h4>
                                                <p>03 pm - 04 pm</p>
                                                <div class="hover">
                                                    <h4>Yoga</h4>
                                                    <p>03 pm - 04 pm</p>
                                                    <span>Francisco Watt</span>
                                                </div>
                                            </td>
                                            <td class="active">
                                                <h4>Boxing</h4>
                                                <p>05 pm - 06 pm</p>
                                                <div class="hover">
                                                    <h4>Boxing</h4>
                                                    <p>05 pm - 046am</p>
                                                    <span>Charles King</span>
                                                </div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td class="day">Monday</td>
                                            <td></td>
                                            <td class="active">
                                                <h4>Cycling</h4>
                                                <p>11 am - 12 pm</p>
                                                <div class="hover">
                                                    <h4>Cycling</h4>
                                                    <p>11 am - 12 pm</p>
                                                    <span>Tabitha Potter</span>
                                                </div>
                                            </td>
                                            <td class="active">
                                                <h4>Karate</h4>
                                                <p>03 pm - 05 pm</p>
                                                <div class="hover">
                                                    <h4>Karate</h4>
                                                    <p>03 pm - 05 pm</p>
                                                    <span>Lester Gray</span>
                                                </div>
                                            </td>
                                            <td></td>
                                            <td class="active">
                                                <h4>Crossfit</h4>
                                                <p>07 pm - 08 pm</p>
                                                <div class="hover">
                                                    <h4>Crossfit</h4>
                                                    <p>07 pm - 08 pm</p>
                                                    <span>Candi Yip</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="day">Tuesday</td>
                                            <td class="active">
                                                <h4>Spinning</h4>
                                                <p>10 am - 11 am</p>
                                                <div class="hover">
                                                    <h4>Spinning</h4>
                                                    <p>10 am - 11 am</p>
                                                    <span>Mary Cass</span>
                                                </div>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td class="active">
                                                <h4>Bootcamp</h4>
                                                <p>05 pm - 06 pm</p>
                                                <div class="hover">
                                                    <h4>Bootcamp</h4>
                                                    <p>05 pm - 06 pm</p>
                                                    <span>Brenda Mastropietro</span>
                                                </div>
                                            </td>
                                            <td class="active">
                                                <h4>Boxercise</h4>
                                                <p>07 pm - 08 pm</p>
                                                <div class="hover">
                                                    <h4>Boxercise</h4>
                                                    <p>07 pm - 08 pm</p>
                                                    <span>Marlene Bruce</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="day">Wednesday</td>
                                            <td class="active">
                                                <h4>Body Building</h4>
                                                <p>10 am - 12 pm</p>
                                                <div class="hover">
                                                    <h4>Body Building</h4>
                                                    <p>10 am - 12 pm</p>
                                                    <span>Brenda Hester</span>
                                                </div>
                                            </td>
                                            <td></td>
                                            <td class="active">
                                                <h4>Dance</h4>
                                                <p>03 pm - 05 pm</p>
                                                <div class="hover">
                                                    <h4>Dance</h4>
                                                    <p>03 pm - 05 pm</p>
                                                    <span>Brian Ashworth</span>
                                                </div>
                                            </td>
                                            <td></td>
                                            <td class="active">
                                                <h4>Health</h4>
                                                <p>07 pm - 08 pm</p>
                                                <div class="hover">
                                                    <h4>Health</h4>
                                                    <p>07 pm - 08 pm</p>
                                                    <span>Mark Croteau</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="day">Thursday</td>
                                            <td></td>
                                            <td class="active">
                                                <h4>Bootcamp</h4>
                                                <p>11 am - 12 pm</p>
                                                <div class="hover">
                                                    <h4>Bootcamp</h4>
                                                    <p>1 am - 12 pm</p>
                                                    <span>Elisabeth Schreck</span>
                                                </div>
                                            </td>
                                            <td></td>
                                            <td class="active">
                                                <h4>Boday Building</h4>
                                                <p>05 pm - 06 pm</p>
                                                <div class="hover">
                                                    <h4>Boday Building</h4>
                                                    <p>05 pm - 06 pm</p>
                                                    <span>Edward Garcia</span>
                                                </div>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td class="day">Friday</td>
                                            <td class="active">
                                                <h4>Racing</h4>
                                                <p>10 am - 11 am</p>
                                                <div class="hover">
                                                    <h4>Racing</h4>
                                                    <p>10 am - 11 am</p>
                                                    <span>Jackie Potts</span>
                                                </div>
                                            </td>
                                            <td></td>
                                            <td class="active">
                                                <h4>Energy Blast</h4>
                                                <p>03 pm - 05 pm</p>
                                                <div class="hover">
                                                    <h4>Energy Blast</h4>
                                                    <p>03 pm - 05 pm</p>
                                                    <span>Travis Brown</span>
                                                </div>
                                            </td>
                                            <td></td>
                                            <td class="active">
                                                <h4>Jumping</h4>
                                                <p>07 pm - 08 pm</p>
                                                <div class="hover">
                                                    <h4>Jumping</h4>
                                                    <p>07 pm - 08 pm</p>
                                                    <span>Benjamin Barnett</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="day">Satarday</td>
                                            <td></td>
                                            <td></td>
                                            <td class="active">
                                                <h4>Aerobics</h4>
                                                <p>03 pm - 04 pm</p>
                                                <div class="hover">
                                                    <h4>Aerobics</h4>
                                                    <p>03 pm - 04 pm</p>
                                                    <span>Andre Walls</span>
                                                </div>
                                            </td>
                                            <td class="active">
                                                <h4>Cycling</h4>
                                                <p>05 pm - 06 pm</p>
                                                <div class="hover">
                                                    <h4>Cycling</h4>
                                                    <p>05 pm - 06 pm</p>
                                                    <span>Margaret Thomas</span>
                                                </div>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
               
            </div>
        </div>
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="yara.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/custom.js"></script>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>